<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .demo {
            display: flex;
            width:200px;
            height:200px;
            border: 1px solid #f00;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            perspective: 800px;
            perspective-origin: 50% 45%;
        }
        .cube {
            position: relative;
            transform-style: preserve-3d;
        }
        .item {
            position: absolute;
            width: 100px;
            height: 100px;
            line-height: 100px;
            background: #F99;
            text-align: center;
            font-size: 48px;
            font-weight: bolder;
            color: whitesmoke;
            /* transform: rotateX(30deg) rotateY(30deg) rotateZ(20deg); */
        }
        .item1 {
            transform: rotateY(0deg)
        }
        .item2 {
            transform: rotateY(90deg) translateX(50px)
        }
        .item3 {
            transform: rotateX(90deg) translateY(50px)
        }
        .item4 {
            transform: rotateY(90deg)
            /* transform: rotateX(90deg) */
        }
        .item5 {
            transform: translateZ(-100px)
            /* transform: rotateX(90deg) */
        }
        .item6 {
            transform: rotateX(90deg)
        }
    </style>
    <div class="demo">
        <div class="cube">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>
        </div>
    </div>
</body>
</html>